# inivos-web-automation-framework

./: .gitignore  pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/driver/: Driver.java
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/utils/: BaseTest.java  CommonUtils.java  Constants.java  ElementFetch.java  RetryAnalyzer.java  SuitListener.java
src/test/java/: BaseTest.java  SampleTest.java
